<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiovisuales</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <h3>Menu </h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <Section id="Coros">
        <div class="Audiovisuales">
            <h4><a href="coros.html">Coros</a></h4>
            <img src="" alt="">
        </div>
    </Section>
    <Section id="Patronus">
        <div class="Audiovisuales">
            <h4><a href="patronus.html">Patronus</a></h4>
            <img src="" alt="">
        </div>
    </Section>



    <footer>
        <!-- Acá irá información del footer -->
    </footer>
</body>

</html>