<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <h3>Menu </h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <form name="formulario" method="get" action="">
        <div id="contactForm">
            <H4>Envía un mensaje</H4>
            <Label for="nombre_apellido">Nombre</Label>
            <input type="text" name="nombre_apellido">
            <br>
            <Label for="email">Email</Label>
            <input type="email" name="email">
            <br>
            <Label for="mensaje">Mensaje</Label>
            <br>
            <textarea name="Mensaje" cols="50" rows="10" placeholder="Escriba su mensaje aquí"></textarea>
            <br>
            <input type="submit" value="Enviar">
        </div>
    </form>




    <footer>
        <!-- Acá irá información del footer -->
    </footer>
</body>

</html>