<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coros</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <h3>Menu </h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <H3>Coros</H3>
    <!-- aquí se insertarán diferentes videos de Youtube -->

    <div class="TrabajosAudiovisuals">
        <H5></H5>
        <iframe src="" frameborder="0"></iframe>
    </div>
    <div class="TrabajosAudiovisuals">
        <H5></H5>
        <iframe src="" frameborder="0"></iframe>
    </div>
    <div class="TrabajosAudiovisuals">
        <H5></H5>
        <iframe src="" frameborder="0"></iframe>
    </div>
    <div class="TrabajosAudiovisuals">
        <H5></H5>
        <iframe src="" frameborder="0"></iframe>
    </div>




    <footer>
        <!-- Acá irá información del footer -->
    </footer>
</body>

</html>