<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <h3>Menu </h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
        </nav>
    </header>
    <Section id="info">
        <div class="Secciones">
            <h4>Sobre mi</h4>
            <p>
                <!-- acá se va a insertar texto estilo hoja de vida -->
            </p>
        </div>
    </Section>
    <Section id="Fechas">
        <div class="Secciones">
            <h4>Próximas Fechas</h4>
            <Iframe>
            <!-- Acá se va a insertar un calendario -->
        </Iframe>
        </div>
    </Section>

    <aside>
        <!-- links a páginas de interés -->
        <H6>Información útil</H6>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </aside>

    <footer>
        <!-- Acá irá información del footer -->
    </footer>
</body>

</html>